#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=133
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventoryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=70
target2.name=InventoryApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=171
target2.y=145
target3.height=70
target3.name=InventoryForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=150
