#BlueJ class context
comment0.target=MandelEx
comment1.params=
comment1.target=MandelEx()
comment2.params=
comment2.target=void\ renderMandelbrot()
comment3.params=c_real\ c_imag
comment3.target=int\ mandelbrot(double,\ double)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
