#BlueJ class context
comment0.target=MandelbrotRenderer
comment1.params=initialXOffset\ initialYOffset\ initialZoom
comment1.target=MandelbrotRenderer(double,\ double,\ double)
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getMandelbrotImage()
comment3.params=
comment3.target=void\ renderMandelbrot()
comment4.params=c_real\ c_imag
comment4.target=int\ mandelbrot(double,\ double)
comment5.params=xOffset\ yOffset
comment5.target=void\ setOffsets(double,\ double)
comment6.params=zoom
comment6.target=void\ setZoom(double)
comment7.params=
comment7.target=void\ shutdown()
numComments=8
