#BlueJ package file
dependency1.from=MandelbrotRenderer
dependency1.to=Settings
dependency1.type=UsesDependency
dependency2.from=MandelbrotExplorer
dependency2.to=MandelbrotRenderer
dependency2.type=UsesDependency
dependency3.from=MandelbrotExplorer
dependency3.to=ZoomController
dependency3.type=UsesDependency
dependency4.from=MandelbrotExplorer
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=MandelEx
dependency5.to=MandelbrotExplorer
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=51
editor.fx.0.y=229
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=664
package.editor.x=881
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ZoomController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=130
target2.height=70
target2.name=MandelbrotExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=30
target3.height=70
target3.name=MandelEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=20
target4.height=70
target4.name=ComplexNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=300
target5.height=70
target5.name=MandelbrotRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=420
target5.y=130
target6.height=70
target6.name=Settings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=240
