#BlueJ class context
comment0.target=ZoomController
comment1.params=initialZoom
comment1.target=ZoomController(double)
comment2.params=
comment2.target=double\ getZoom()
comment3.params=
comment3.target=double\ getPanSpeed()
comment4.params=
comment4.target=void\ zoomIn()
comment5.params=
comment5.target=void\ zoomOut()
comment6.params=deltaX\ deltaY
comment6.target=void\ pan(double,\ double)
comment7.params=
comment7.target=double\ getXOffset()
comment8.params=
comment8.target=double\ getYOffset()
numComments=9
