#BlueJ class context
comment0.target=Board
comment0.text=\n\ Virtual\ board\ simulator\n\ \n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-13\n
comment1.params=
comment1.target=Board()
comment2.params=player\ diceRoll
comment2.target=void\ processDiceRoll(PlayerInfo,\ int[])
comment3.params=player
comment3.target=void\ makeRandomMove(PlayerInfo)
comment4.params=player
comment4.target=void\ makeOptimalMove(PlayerInfo)
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=
comment6.target=PlayerInfo\ getWinner()
numComments=7
