#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Main\ menu\ for\ the\ Can't\ Stop\ game\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-13\n\ \n\ \n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ showStartScreen()
comment3.params=numPlayers
comment3.target=void\ updatePlayerColumns(int)
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ showMainMenu()
comment6.params=
comment6.target=void\ showHelpScreen()
comment7.params=text
comment7.target=javax.swing.JButton\ createButton(java.lang.String)
comment7.text=\n\ \ Quick\ way\ of\ generating\ buttons\ with\ a\ preset\ theme\n
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=10
