#BlueJ package file
dependency1.from=Board
dependency1.to=PlayerInfo
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=PlayerInfo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Menu
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=649
package.editor.x=1028
package.editor.y=280
package.frame.height=600
package.frame.width=771
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=210
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=20
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=130
target5.height=70
target5.name=PlayerInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=100
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=150
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=40
