#BlueJ class context
comment0.target=ExamResponderTest
comment1.params=tryInput
comment1.target=java.lang.String\ tryResponder(java.lang.String)
comment2.params=keyword\ response
comment2.target=boolean\ matchResponse(java.lang.String,\ java.lang.String)
comment3.params=keyword\ response
comment3.target=void\ assertResponse(java.lang.String,\ java.lang.String)
comment4.params=keyword\ response
comment4.target=void\ assertNotResponse(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ setUp()
comment6.params=
comment6.target=void\ ruleA()
comment7.params=
comment7.target=void\ ruleB()
comment8.params=
comment8.target=void\ ruleC()
numComments=9
