#BlueJ package file
dependency1.from=ExamRegistrarTests
dependency1.to=GradingTestWatcher
dependency1.type=UsesDependency
dependency2.from=GradingTestWatcher
dependency2.to=GradeValue
dependency2.type=UsesDependency
dependency3.from=ExamSetterTests
dependency3.to=GradingTestWatcher
dependency3.type=UsesDependency
dependency4.from=ExamResponderTest
dependency4.to=GradingTestWatcher
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=760
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExamRegistrarTests
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=40
target1.y=220
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=250
target2.y=100
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=450
target3.y=30
target4.height=70
target4.name=ExamSetterTests
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=240
target4.y=220
target5.height=70
target5.name=ExamResponderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=440
target5.y=220
