#BlueJ package file
dependency1.from=MailClientInterface
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6606786427145709
package.editor.height=310
package.editor.width=634
package.editor.x=1003
package.editor.y=295
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MailServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=260
target2.height=70
target2.name=MailItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=260
target3.height=70
target3.name=Lab1Instructions.md
target3.type=TextTarget
target3.width=160
target3.x=10
target3.y=180
target4.height=70
target4.name=MailClientInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=310
target4.y=20
target5.height=70
target5.name=MailClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=130
