#BlueJ class context
comment0.target=MailTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ reSendMailBadTo()
comment11.params=
comment11.target=void\ reSendMailBadMessage()
comment2.params=
comment2.target=void\ sendMail()
comment3.params=
comment3.target=void\ sendMailBadTo()
comment4.params=
comment4.target=void\ sendMailBadMessage()
comment5.params=
comment5.target=void\ getNextMailItem()
comment6.params=
comment6.target=void\ reSend()
comment7.params=
comment7.target=void\ reSendDoesNotMutate()
comment8.params=
comment8.target=void\ reSendReturnValue()
comment9.params=
comment9.target=void\ reSendDoesNotCorrupt()
numComments=12
