#BlueJ class context
comment0.target=Registration
comment0.text=\n\ Write\ a\ description\ of\ class\ Enrollment\ here.\n\n\ @author\ Ed\ Brown,\ Dewan\ Mukto\n\ @version\ 2022\ Oct\ 16\n
comment1.params=courseID\ section\ timeSlot\ student\ professor
comment1.target=Registration(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ method\ should\ include\ all\ the\ attributes\ of\ the\ object\n
comment3.params=
comment3.target=java.lang.String\ getProfessor()
comment4.params=
comment4.target=java.lang.String\ getCourseID()
comment5.params=
comment5.target=int\ getSection()
comment6.params=
comment6.target=int\ getTimeSlot()
comment7.params=
comment7.target=java.lang.String\ getStudent()
comment8.params=
comment8.target=boolean\ isValidID()
comment9.params=r
comment9.target=void\ setValidID(Registration)
numComments=10
