#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=969
package.divider.horizontal=0.6002055498458376
package.divider.vertical=0.8016949152542373
package.editor.height=466
package.editor.width=841
package.editor.x=927
package.editor.y=257
package.frame.height=689
package.frame.width=993
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lab4instructions.md
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=280
target2.height=60
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=160
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=40
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=150
