#BlueJ class context
comment0.target=GameMenu
comment0.text=\n\ Launches\ the\ game\ and\ the\ main\ menu\ screen\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-15\n
comment1.params=
comment1.target=GameMenu()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=filename
comment12.target=javax.sound.sampled.Clip\ loadSound(java.lang.String)
comment13.params=clip
comment13.target=void\ playSound(javax.sound.sampled.Clip)
comment14.params=
comment14.target=void\ loadHelpContent()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=g2d
comment16.target=void\ drawIntroText(java.awt.Graphics2D)
comment17.params=
comment17.target=void\ drawMenuAnimation()
comment18.params=xPosition
comment18.target=void\ updateButtonPositions(int)
comment19.params=g2d
comment19.target=void\ drawBackground(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ loadResources()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ playThemeSound()
comment4.params=
comment4.target=void\ initializeTitleAndSubtitle()
comment5.params=
comment5.target=void\ initializeButtons()
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ initializeSquares()
comment8.params=text\ x\ y
comment8.target=javax.swing.JButton\ createButton(java.lang.String,\ int,\ int)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=22
