#BlueJ class context
comment0.target=ImageColorInfoViewer
comment1.params=
comment1.target=ImageColorInfoViewer()
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ openImage()
comment4.params=f
comment4.target=boolean\ accept(java.io.File)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=file
comment6.target=void\ displayImage(java.io.File)
comment7.params=point
comment7.target=void\ updateColorInfo(java.awt.Point)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
