#BlueJ class context
comment0.target=SalesTest
comment0.text=\n\ The\ test\ class\ SalesTest.\n\n\ @author\ \ Dewan\ Mukto\n\ @version\ 2022\ Nov\ 13\n
comment1.params=
comment1.target=SalesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SalesTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=4
