#BlueJ package file
dependency1.from=SimulatorOutp
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=AnimalCollector
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=AnimalCollector
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorOutp
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorOutp
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=AnimalCollector
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Simulator
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=SimController
dependency33.to=Simulator
dependency33.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=AnimalCollector
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=AnimalCollector
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=AnimalCollector
dependency9.to=Fox
dependency9.type=UsesDependency
objectbench.height=131
objectbench.width=1243
package.divider.horizontal=0.5998396150761829
package.divider.vertical=0.8438914027149321
package.editor.height=739
package.editor.width=1101
package.editor.x=495
package.editor.y=71
package.frame.height=983
package.frame.width=1267
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=690
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=450
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=280
target11.y=500
target12.height=70
target12.name=SimController
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=680
target12.y=130
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=200
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=380
target2.height=70
target2.name=SimulatorOutp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=130
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=620
target4.height=70
target4.name=package-info.txt
target4.type=TextTarget
target4.width=130
target4.x=680
target4.y=30
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=70
target6.height=70
target6.name=AnimalCollector
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=270
target6.y=380
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=620
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=320
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=260
