#BlueJ class context
comment0.target=SimController
comment0.text=\n\ GUI\ control\ panel\ for\ the\ simulator\n\n\ @author\ Dewan\ Mukto\n\ @version\ 29\ Nov\ 2022\n
comment1.params=
comment1.target=SimController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimController\n
comment10.params=
comment10.target=void\ stopSim()
comment11.params=
comment11.target=void\ stepSim()
comment12.params=
comment12.target=void\ slowerSim()
comment13.params=
comment13.target=void\ setDelay()
comment14.params=
comment14.target=void\ fasterSim()
comment15.params=
comment15.target=void\ runTo()
comment16.params=
comment16.target=void\ changeLimit()
comment17.params=
comment17.target=void\ resetSim()
comment18.params=
comment18.target=Simulator\ getSimulator()
comment19.params=
comment19.target=void\ main()
comment2.params=
comment2.target=void\ heartBeat()
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\n\ Launches\ the\ controller\ GUI\n
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ openFile()
comment7.params=
comment7.target=void\ saveFile()
comment8.params=
comment8.target=void\ quit()
comment9.params=
comment9.target=void\ runSim()
numComments=20
