#BlueJ package file
editor.fx.0.height=985
editor.fx.0.width=960
editor.fx.0.x=672
editor.fx.0.y=27
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=648
package.editor.x=602
package.editor.y=349
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=grading
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=82
target2.name=inventory
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=20
