#BlueJ package file
dependency1.from=AnimalMonitorTest
dependency1.to=GradingTestWatcher
dependency1.type=UsesDependency
dependency2.from=GradingTestWatcher
dependency2.to=GradeValue
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=402
package.editor.y=463
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalMonitorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=290
target1.y=140
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=250
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=270
target3.y=10
