#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=843
package.editor.y=262
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=70
target2.name=asgn3instructions.md
target2.type=TextTarget
target2.width=160
target2.x=230
target2.y=10
target3.height=70
target3.name=SalesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=30
target3.y=210
target4.height=70
target4.name=package-info.txt
target4.type=TextTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=60
target5.name=SalesItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=110
