#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=813
editor.fx.0.y=133
editor.fx.1.height=736
editor.fx.1.width=800
editor.fx.1.x=1098
editor.fx.1.y=276
objectbench.height=171
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7990970654627539
package.editor.height=701
package.editor.width=808
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=grading
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=80
target2.height=82
target2.name=mailtoo
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=100
