#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitorInterface
dependency2.to=AnimalMonitor
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=Sighting
dependency3.type=UsesDependency
dependency4.from=AnimalMonitor
dependency4.to=SightingReader
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=380
package.editor.width=648
package.editor.x=1017
package.editor.y=404
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab3instructions.md
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=270
target2.height=70
target2.name=SightingReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=220
target3.height=70
target3.name=Sighting
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=280
target4.height=70
target4.name=AnimalMonitorInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=200
target4.x=180
target4.y=10
target5.height=70
target5.name=package-info.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=70
target6.name=AnimalMonitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=160
