#BlueJ class context
comment0.target=MandelbrotExplorer
comment1.params=
comment1.target=MandelbrotExplorer()
comment10.params=
comment10.target=void\ panDown()
comment11.params=
comment11.target=void\ panUp()
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ renderMandelbrot()
comment4.params=
comment4.target=void\ zoomOut()
comment5.params=
comment5.target=void\ zoomIn()
comment6.params=factor
comment6.target=void\ adjustZoom(double)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ panLeft()
comment9.params=
comment9.target=void\ panRight()
numComments=15
