#BlueJ class context
comment0.target=MyPicture
comment0.text=\n\ Contains\ a\ single\ method\ that\ automatically\ sets\ up\ and\ renders\ the\ shapes\n\ according\ to\ what\ they\ wanted\n\n\ @author\ Dewan\ Mukto\ (dmimukto)\n\ @version\ 20\ Sept\ 2022\n
comment1.params=
comment1.target=MyPicture()
comment1.text=\n\ Generates\ the\ basic\ shapes\ for\ the\ image\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draws\ the\ image\ by\ manipulating\ the\ shapes\n
comment3.params=
comment3.target=void\ sunset()
comment3.text=\n\ \ Animates\ the\ sun\ to\ descend\ below\ ground\ level,\ to\ produce\ a\ 'sunset'\n
numComments=4
