#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MyPicture
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=MyPicture
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=1101
editor.fx.0.y=276
objectbench.height=220
objectbench.width=509
package.divider.horizontal=0.548936170212766
package.divider.vertical=0.7437923250564334
package.editor.height=652
package.editor.width=832
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=60
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=230
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=80
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=40
target6.height=70
target6.name=MyPicture
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=230
