#BlueJ class context
comment0.target=ControllerTest
comment1.params=
comment1.target=void\ pause()
comment10.params=
comment10.target=void\ runningLabel()
comment11.params=
comment11.target=void\ stepButton()
comment12.params=
comment12.target=void\ stepStatusLabel()
comment13.params=
comment13.target=void\ runStopRunningLabel()
comment14.params=
comment14.target=void\ fasterButton()
comment15.params=
comment15.target=void\ slowerButton()
comment2.params=ms
comment2.target=void\ sleep(int)
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ teardown()
comment5.params=
comment5.target=void\ runButton()
comment6.params=
comment6.target=void\ runStopButton()
comment7.params=
comment7.target=javax.swing.JLabel\ findStatusLabel()
comment8.params=
comment8.target=javax.swing.JLabel\ findRunningLabel()
comment9.params=
comment9.target=void\ statusLabel()
numComments=16
