#BlueJ class context
comment0.target=CosmicNebulaEffect
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g2d
comment3.target=void\ drawBackground(java.awt.Graphics2D)
comment4.params=x\ y
comment4.target=double\ generatePerlinNoise(double,\ double)
comment5.params=noise
comment5.target=java.awt.Color\ getNebulaColor(double)
comment6.params=g2d\ x\ y\ color\ noise
comment6.target=void\ drawNebulaShape(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color,\ double)
numComments=7
