#BlueJ class context
comment0.target=CursedFlameEffect
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g2d
comment3.target=void\ drawBackground(java.awt.Graphics2D)
comment4.params=x\ y
comment4.target=double\ generatePerlinNoise(double,\ double)
comment5.params=noise
comment5.target=double\ getDisplacement(double)
comment6.params=noise\ displacement\ x\ y
comment6.target=java.awt.Color\ getFlameColor(double,\ double,\ int,\ int)
comment7.params=g2d\ x\ y\ color\ displacement
comment7.target=void\ drawLeafShape(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color,\ double)
numComments=8
