#BlueJ class context
comment0.target=DialogueNode
comment0.text=\n\ Custom\ data\ structure\ for\ NPC\ messages\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-10\n
comment1.params=speaker\ message\ choices\ nextNodes
comment1.target=DialogueNode(java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getSpeaker()
comment3.params=
comment3.target=java.lang.String\ getDialogue()
comment4.params=
comment4.target=java.util.List\ getChoices()
comment5.params=
comment5.target=java.util.List\ getNextNodes()
comment6.params=selectedChoice
comment6.target=DialogueNode\ getNextNode(java.lang.String)
comment7.params=nextNodes
comment7.target=void\ setNextNodes(java.util.List)
numComments=8
