#BlueJ class context
comment0.target=FractalPixelArtScene
comment1.params=
comment1.target=FractalPixelArtScene()
comment10.params=g
comment10.target=void\ drawCarpet(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawWindows(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawFurniture(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawSunlightGlow(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawSunRays(java.awt.Graphics)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawBackground(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawBrickWall(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawWoodenFloor(java.awt.Graphics)
comment7.params=x\ y
comment7.target=java.awt.Color\ getWoodColor(int,\ int)
comment8.params=x\ y\ octaves
comment8.target=double\ fractalNoise(double,\ double,\ int)
comment9.params=x\ y
comment9.target=double\ noise(double,\ double)
numComments=15
