#BlueJ class context
comment0.target=Game
comment0.text=\n\ Starts\ the\ game\ itself\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-10\n
comment1.params=
comment1.target=Game()
comment10.params=a
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=k
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=k
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=k
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=width\ height
comment14.target=java.awt.image.BufferedImage\ createFractalBackground(int,\ int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\n\ Renders\ all\ graphical\ elements\ in\ the\ playable\ area\n\n
comment3.params=npc
comment3.target=boolean\ isPlayerNearNPC(NPC)
comment4.params=x1\ y1\ x2\ y2
comment4.target=double\ getDistance(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ initializeDialogues()
comment6.params=npc
comment6.target=void\ startDialogue(NPC)
comment6.text=\n\ Begins\ verbal\ interaction\ with\ NPCs\n\n\ @param\ npc\ the\ current\ NPC\ the\ player\ is\ talking\ to\n
comment7.params=node
comment7.target=void\ showDialogueNode(DialogueNode)
comment8.params=npc\ dialoguePanel
comment8.target=void\ endDialogue(NPC,\ MessagePanel)
comment9.params=
comment9.target=void\ spawnOtherNPCs()
numComments=15
