#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Handles\ the\ main\ menu\ screen\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-10\n
comment1.params=
comment1.target=Menu()
comment2.params=text
comment2.target=javax.swing.JButton\ createButton(java.lang.String)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ showHelpInfo()
comment6.params=
comment6.target=void\ reinitializeMenu()
comment7.params=
comment7.target=void\ terminate()
numComments=8
