#BlueJ class context
comment0.target=MessagePanel
comment0.text=\n\ Visual\ Novel\ style\ messages\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-10\n
comment1.params=game\ npc\ node
comment1.target=MessagePanel(Game,\ NPC,\ DialogueNode)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=message\ choices
comment3.target=void\ showMessage(java.lang.String,\ java.util.List)
comment4.params=node
comment4.target=void\ updateNode(DialogueNode)
comment5.params=selectedChoice
comment5.target=void\ handleChoice(java.lang.String)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
