#BlueJ class context
comment0.target=NPC
comment0.text=\n\ The\ non-player\ characters\ (NPCs)\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-10\n
comment1.params=x\ y\ spritesheet\ name
comment1.target=NPC(int,\ int,\ java.awt.image.BufferedImage,\ java.lang.String)
comment2.params=interacting
comment2.target=void\ setInteracting(boolean)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ changeDirection()
comment5.params=name
comment5.target=void\ setDialogues(java.lang.String)
comment6.params=
comment6.target=void\ showSpeechBubble()
comment7.params=
comment7.target=void\ hideSpeechBubble()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
