#BlueJ package file
dependency1.from=MessagePanel
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=MessagePanel
dependency2.to=DialogueNode
dependency2.type=UsesDependency
dependency3.from=MessagePanel
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=NPC
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MessagePanel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=DialogueNode
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.8476953907815631
package.editor.height=416
package.editor.width=901
package.editor.x=859
package.editor.y=136
package.frame.height=600
package.frame.width=1037
package.numDependencies=9
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PixelWaterRippleEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=570
target10.height=70
target10.name=CursedFlameEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=90
target11.height=70
target11.name=MysticalWaterfallEffect
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=380
target11.y=650
target12.height=70
target12.name=PixelStarryNightEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=20
target12.y=490
target13.height=70
target13.name=DialogueNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=140
target14.height=70
target14.name=FieryEmberEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=580
target14.y=650
target15.height=70
target15.name=MessagePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=80
target16.height=70
target16.name=FractalPixelArtScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=690
target16.y=410
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=100
target18.height=70
target18.name=ElectricShockEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=170
target19.height=70
target19.name=CosmicNebulaEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=390
target19.y=490
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=300
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=670
target20.y=300
target21.height=70
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=500
target21.y=220
target22.height=70
target22.name=StarfieldEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=550
target22.y=410
target23.height=70
target23.name=WaterfallEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=570
target23.y=490
target24.height=70
target24.name=ParticleSystem
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=740
target24.y=650
target25.height=70
target25.name=ElectricStormEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=380
target25.y=410
target26.height=70
target26.name=PixelFireballEffect
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=20
target26.y=410
target27.height=70
target27.name=ParticleEffect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=240
target27.y=650
target28.height=70
target28.name=FloatingBubblesEffect
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=220
target28.y=570
target29.height=70
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=500
target29.y=20
target3.height=70
target3.name=PerlinStarfieldEffect
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=210
target3.y=490
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=720
target30.y=20
target4.height=70
target4.name=UnderwaterDistortionEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=410
target4.y=570
target5.height=70
target5.name=RadiantLightningEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=180
target5.y=410
target6.height=70
target6.name=PixelTorchlightEffect
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=250
target7.height=70
target7.name=WavesEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=20
target7.y=650
target8.height=70
target8.name=RadiantMagicalAuraEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=640
target8.y=570
target9.height=70
target9.name=PixelRaindropEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=330
