#BlueJ package file
dependency1.from=CollegeData
dependency1.to=Registration
dependency1.type=UsesDependency
dependency2.from=CollegeData
dependency2.to=CollegeRecords
dependency2.type=UsesDependency
dependency3.from=CollegeRecords
dependency3.to=Registration
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=1049
package.editor.y=298
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Registration
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=CollegeData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=170
target3.height=70
target3.name=CollegeRecords
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=260
