#BlueJ class context
comment0.target=Registration
comment0.text=\n\ Write\ a\ description\ of\ class\ Enrollment\ here.\n\n\ @author\ Dewan\ Mukto\n\ @version\ 26\ Oct\ 2022\n
comment1.params=courseID\ section\ timeSlot\ student\ professor
comment1.target=Registration(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=newStudent
comment10.target=void\ setStudent(java.lang.String)
comment11.params=newSection
comment11.target=void\ setSection(int)
comment12.params=newProfessor
comment12.target=void\ setProfessor(java.lang.String)
comment13.params=other
comment13.target=boolean\ sameAs(Registration)
comment14.params=
comment14.target=java.lang.String\ getProfLast()
comment14.text=\n\ Get\ the\ last\ name\ of\ the\ professor\ based\ on\ the\ professors\n\ names\ separated\ by\ blanks\ as\ it\ appears\ in\ the\ professor\ field.\n\ \n\ If\ there\ is\ only\ one\ name,\ return\ it.\n\ \n\ If\ there\ are\ no\ names,\ return\ null.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Registration\n
comment3.params=
comment3.target=java.lang.String\ getCourseID()
comment4.params=
comment4.target=int\ getTimeSlot()
comment5.params=
comment5.target=java.lang.String\ getStudent()
comment6.params=
comment6.target=int\ getSection()
comment7.params=
comment7.target=java.lang.String\ getProfessor()
comment8.params=newCourseID
comment8.target=void\ setCourseID(java.lang.String)
comment9.params=newTimeSlot
comment9.target=void\ setTimeSlot(int)
numComments=15
