#BlueJ package file
dependency1.from=Room
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Fractal
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameLoop
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Room
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=289
editor.fx.0.y=181
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=664
package.editor.x=1003
package.editor.y=412
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=50
target2.height=70
target2.name=Fractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=342
target2.y=123
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=290
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=253
target4.y=236
target5.height=70
target5.name=GameLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=124
target5.y=158
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=300
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=496
target7.y=248
