#BlueJ class context
comment0.target=CircleSimulator
comment1.params=
comment1.target=CircleSimulator()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ spawnEntity()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawLinesAndDistances(java.awt.Graphics)
comment7.params=g
comment7.target=void\ showHUD(java.awt.Graphics)
comment8.params=g\ totalTime
comment8.target=void\ showTotalTime(java.awt.Graphics,\ long)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
