#BlueJ class context
comment0.target=GamePanel
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=GamePanel()
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
comment6.params=rayX\ rayY
comment6.target=float[]\ rayMarching(float,\ float)
comment7.params=dist\ rayX\ rayY
comment7.target=float[]\ getMaterialColor(float,\ float,\ float)
numComments=8
