#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=664
package.editor.x=1013
package.editor.y=335
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=320
target2.height=70
target2.name=CircleSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=380
target2.y=190
target3.height=70
target3.name=ShaderVisualization
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=180
target4.height=70
target4.name=HexagonalTruchetPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=220
target4.y=80
target5.height=70
target5.name=Simple3D
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=227
target5.y=233
