#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=NPC
dependency3.type=UsesDependency
dependency4.from=Minds
dependency4.to=NPC
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1060
editor.fx.0.y=215
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=1053
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=100
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=110
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=200
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=20
target5.height=70
target5.name=Minds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=220
