#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7325349301397206
package.editor.height=360
package.editor.width=648
package.editor.x=497
package.editor.y=321
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=techsupport4
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=82
target2.name=grading
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=registrar
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=exam1nstructions.md
target4.type=TextTarget
target4.width=170
target4.x=10
target4.y=110
