#BlueJ package file
dependency1.from=StockManagerInterface
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockManager
dependency4.to=Product
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7984031936127745
package.editor.height=379
package.editor.width=648
package.editor.x=1078
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=140
target2.height=70
target2.name=asgn1instruction.md
target2.type=TextTarget
target2.width=160
target2.x=10
target2.y=110
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=140
target4.height=70
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=270
target5.height=70
target5.name=package-info.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=220
target6.height=70
target6.name=StockManagerInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=200
target6.x=270
target6.y=20
target7.height=70
target7.name=StockData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=20
