#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1055
editor.fx.0.x=646
editor.fx.0.y=94
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=496
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=techsupport4
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=82
target2.name=grading
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
