#BlueJ class context
comment0.target=CollegeRecordsTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ verifyCourseMethodExists()
comment11.params=
comment11.target=void\ verifySectionExists()
comment12.params=
comment12.target=void\ verifySlotExists()
comment13.params=
comment13.target=void\ registrationToString()
comment14.params=
comment14.target=void\ collegeRecordsToString()
comment15.params=
comment15.target=void\ addValidCourses()
comment16.params=
comment16.target=void\ clean()
comment17.params=
comment17.target=void\ testRecordsForStudent()
comment18.params=
comment18.target=void\ courseCount()
comment19.params=
comment19.target=void\ recordsForProfessor()
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ sectionRecords()
comment21.params=
comment21.target=void\ dropAllClassesForStudent()
comment22.params=
comment22.target=void\ profCourses()
comment23.params=
comment23.target=void\ removeDuplicates()
comment24.params=
comment24.target=void\ chain1()
comment25.params=
comment25.target=void\ chain2()
comment3.params=
comment3.target=void\ codeNoLoops()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ getCourseIDMethodExists()
comment6.params=
comment6.target=void\ getTimeSlotExists()
comment7.params=
comment7.target=void\ getSectionMethodExists()
comment8.params=
comment8.target=void\ getStudentMethodExists()
comment9.params=
comment9.target=void\ getProfessorMethodExists()
numComments=26
