#BlueJ class context
comment0.target=CompleteClubTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ joinAgain()
comment11.params=
comment11.target=void\ invalidMonth()
comment12.params=
comment12.target=void\ purgeOne()
comment13.params=
comment13.target=void\ joinSame()
comment2.params=
comment2.target=void\ loadData()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ join()
comment5.params=
comment5.target=void\ numberOfMembers()
comment6.params=
comment6.target=void\ joinedInMonth()
comment7.params=
comment7.target=void\ purge()
comment8.params=
comment8.target=void\ find()
comment9.params=
comment9.target=void\ findBeforeAfter()
numComments=14
