#BlueJ package file
dependency1.from=ClubInterface
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
dependency4.from=Club
dependency4.to=Membership
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=375
package.editor.width=670
package.editor.x=1213
package.editor.y=482
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClubInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=240
target1.y=10
target2.height=60
target2.name=ClubDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=250
target3.height=60
target3.name=Club
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=200
target4.height=60
target4.name=Membership
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=100
target5.height=70
target5.name=package-info.txt
target5.type=TextTarget
target5.width=130
target5.x=20
target5.y=240
target6.height=70
target6.name=lab2instructions.md
target6.type=TextTarget
target6.width=150
target6.x=20
target6.y=130
