#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8016032064128257
package.editor.height=393
package.editor.width=678
package.editor.x=963
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MandelbrotExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=90
